<!doctype html>
<html lang="ca">
 
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    
<title>Animacions 3 by aleon</title>
  
<style type="text/css">

div.mon {
  /* Posicionem al contenidor pare */
  position: absolute;
  margin: 0 auto;
  width: 40%;
  height:0;
  /* Canviant height per padding aconseguim no deformar l'esfera */
  padding-bottom: 40%;
  /* Imatge de fons, cobertura total */
  background-image: url("../img/mon.png");
  background-size: cover;
  /* Convertim la imatge en rodona */
  border-radius: 50%;
  /* box-shadow: h-offset v-offset blur spread color inset (ombra dintre); */
  box-shadow: -.75em -.25em 0 0 rgba(0,0,0,.1) inset, .2em .1em 0 0 rgba(255,255,255,.2) inset;
  /* Animacio */
  animation: bolas 40s infinite linear;
}

@keyframes bolas {
  from {
  /* Posicio inicial imatge de fons */
  Background-position: 0
  }
  to {
  /* Posicio final. Els px simplement donen mes o menys velocitat i el signe el sentit de gir
  (associat a l'ombra) */
  Background-position: -1000px
  }
}

.container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  
}
    
</style>

</head>

  <!--
-->

<body>
<div class="container">
  <div class="mon"></div>
</div>


</body>

</html>
