<!doctype html>
<html lang="ca"> <!-- meta idioma -->

<head>
    <meta charset="utf-8"><!--meta joc de caràcters -->
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- etiqueta per HTML responsive -->
    <meta name="description" content="">
    <meta name="author" content="Aleix Leon">

<title>Story Board by aleon</title><!-- títol de la web -->

<!-- CSS -->
<style>

* {
    margin: 0;
    padding: 0;
}

body { 
  background: #009688;
  overflow: hidden;
  font-family: 'Open Sans', sans-serif;
}

footer {
  padding: 3em 0;
  font-size: larger;
  font-family: monospace;
}

.land {
  width: 100%;
  height: 500px;
  background-image: 
  linear-gradient(rgb(255, 255, 255), rgb(114, 250, 96), rgb(11, 138, 32), black );
}

.paisatge-loop {
  margin: 0 auto;
  position: relative;
  display: block;
  width: 100%;
  height: 350px;
  overflow: hidden;
  border-bottom: 3px solid #fff;
  color: #fff;
  background: linear-gradient(-45deg,#000000, #046f99, #0ea2dd , #34c4ff, #ffc6d0, #ffceaa);
  background-size: 400% 400%;
  animation: sky 20s 5s linear 1;
}
/*missatges*/
.sms {
  width: 100%;
  height: 150px;
  position: absolute;
  background: url("../img/MISSATGES.png");
  background-repeat: no-repeat;
  background-position: 0 0;
  left: 80px;
  top: 180px;

  animation-name: sms-animation;
  animation-duration: 25s;
  animation-delay: 0s;
  animation-iteration-count: 1;
  animation-timing-function: linear;
  animation-direction: normal;
  animation-fill-mode: forwards;
}

/*globus help*/
.help {
  width: 350px;
  height: 150px;
  right: -160px;
  bottom: 100px;
  position: absolute;
  background: url(../img/HELP.svg) no-repeat;
  background-size: contain;
  transform: rotate(-45deg);
  animation: helpAnimation 20s 5s linear 1;
  z-index: 10;
}

.people {
  width: 150px;
  height: 150px;
  right: 30px;
  bottom: -70px;
  position: absolute;
  background: url(../img/PEOPLE.svg) no-repeat;
  background-size: contain;
  opacity: 0;
  animation: peopleAnimation 20s 5s linear 1;
}

/*bandera*/
.flag {
  width: 60px;
  height: 60px;
  right: 75px;
  bottom: 45px;
  position: absolute;
  background: url(../img/Ukrainian_flag.svg) no-repeat;
  background-size: contain;
  opacity: 0;
  animation: peopleAnimation 20s 5s linear 1;
}

.missil {
  width: 150px;
  height: 150px;
  right: 70px;
  bottom: 500px;
  /*bottom: 100px;*/
  transform: rotate(55deg);
  position: absolute;
  background: url(../img/MISSIL.png) no-repeat;
  background-size: contain;
  opacity: 1;
  animation: bomb 20s 5s linear 1;
}

/*muntanyes*/
.mountain {
  position: absolute;
  right: -900px;
  bottom: -20px;
  width: 2px;
  height: 2px;
  box-shadow: 
    0 0 0 50px #706316,
    60px 50px 0 70px #857e34,
    90px 90px 0 50px #755d19,
    250px 250px 0 50px #856b17,
    290px 320px 0 50px #836d0d,
    320px 400px 0 50px #695618
    ;
  transform: rotate(130deg);
  animation: mtn 25s linear 1;
}

/*turons*/
.hill {
  position: absolute;
  right: -900px;
  bottom: -50px;
  width: 400px;
  border-radius: 50%;
  height: 20px;
  box-shadow: 
    0 0 0 50px #6fdf5c,
    -20px 0 0 20px #4db652,
    -90px 0 0 50px #59b64d,
    250px 0 0 50px #4db652,
    290px 0 0 50px #119205,
    620px 0 0 50px #4db64d;
  animation: hill 4s 5s linear 1;
}

/*arbres*/
.tree {
  position: absolute;
  height: 100px; 
  width: 35px;
  bottom: 0;
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/130015/tree.svg) no-repeat;
  right: -60px;
}

/*ambulància*/
.truck {
  transition: all ease;
  width: 85px;
  margin-right: -60px;
  bottom: -28px;
  left: 0%;
  position: absolute;
  /*background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/130015/truck.svg) no-repeat;*/
  background: url(../img/AMBULANCE.svg) no-repeat;
  background-size: contain;
  height: 100px;
  z-index: 10;
}

/*línies camió*/
.truck:before {
  content: " ";
  position: absolute;
  width: 25px;
  box-shadow:
    -30px 28px 0 1.5px #fff,
    -35px 18px 0 1.5px #fff,
    -35px 38px 0 1.5px #fff,
    -30px 48px 0 1.5px #fff;
}

/*sol*/
.sun {
  position: absolute;
  top: 20px;
  left: 0px;
  border-radius:50%;
  height:100px;
  width:100px;
  background:orange;
  box-shadow: 0 0 10px orange,
                0 0 60px orange,
                0 0 200px yellow,
                inset 0 0 80px yellow;

  animation: 20s 5s sunAnimation linear 1;
  }

/*núvol*/
.cloud {
  position: absolute;
  top:30px;
  display:inline-block;
  background:white;
  width:120px;
  height:120px; 
  border-radius:50%;
  position:relative;
  filter: blur(6px);
  z-index:11;
  right:-50px;
  opacity:0.76;
  animation: 25s 0s cloudAnimation linear 1;

}

/*núvol abans*/
.cloud:before {
  content:"";
  display:inline-block;
  background:white;
  width:100px;
  height:100px; 
  filter: blur(3px);
  position:relative;
  border-radius:50%;
  top:-30px;
  left:60px;
}

/*núvol després*/
.cloud:after {
  content:"";
  display:inline-block;
  background:white;
  width:200px;
  height:100px; 
  filter: blur(3px);
  position:relative;
  border-radius:50%;
  top:-80px;
  left:70px;
}

/*estrelles*/
.star{
  position: absolute;
  color: white;
  opacity: 0;
  animation: 20s starAnimation linear 1;
}
    #star1{
        top: 10%;
        left: 20%;
    }
    #star2{
        top: 40%;
        left: 65%;
    }
    #star3{
        top: 30%;
        left: 78%;
    }
    #star4{
        top: 15%;
        left: 34%;
    }
    #star5{
        top: 50%;
        left: 15%;
    }

/*lluna*/
.moon{
  position:absolute;
  margin:0;
  top:10px;
  left:0;
  right:0;
  background-color:transparent;
  height:100px;
  width:100px;
  border-radius:50%;
  box-shadow:25px 10px 0 0 rgb(255, 255, 255);
  opacity: 0;
  animation: 15s 10s moonAnimation linear 1;
}

#tree1 { animation: tree 5s 5s linear 3; }
#tree2 { animation: tree2 5s 7s linear 3; }
#tree3 { animation: tree2 5s 10s linear 3; }
.truck  { animation: truck 20s 5s ease 1; }
.truck:before { animation: wind 1.5s 0.000s ease 1; }

/*foc_________________________________________*/

.explosio {
  opacity: 0;
  animation: explota 20s 5s linear 1;
}

.foc{
  width: 60px;
  height: 60px;
  right: 90px;
  bottom: 0;
  position:absolute;
  transform-origin:center bottom;
  animation-name: flicker;
  animation-duration:3ms;
  animation-delay:200ms;
  animation-timing-function: ease-in;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

.flame{
  bottom:0;
  position:absolute;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
  border-top-left-radius: 50%;
  transform:rotate(-45deg) scale(1.5,1.5);
}

.yellow{
  left:15px; 
  width: 30px;
  height: 30px;
  background:gold;
  box-shadow: 0px 0px 9px 4px gold;
}

.orange{
  left:10px; 
  width: 40px;
  height: 40px;
  background:orange;
  box-shadow: 0px 0px 9px 4px orange;
}

.red{
  left:5px;
  width: 50px;
  height: 50px;
  background:OrangeRed;
  box-shadow: 0px 0px 5px 4px OrangeRed;
}

.white{
  left:15px; 
  bottom:-4px;
  width: 30px;
  height: 30px;
  background:white;
  box-shadow: 0px 0px 9px 4px white;
}

.circle{
  border-radius: 50%;
  position:absolute;  
}

.blue{
  width: 10px;
  height: 10px;
  left:25px;
  bottom:-25px; 
  background: SlateBlue;
  box-shadow: 0px 0px 15px 10px SlateBlue;
}

.black{
  width: 40px;
  height: 40px;
  left:10px;
  bottom:-60px;  
  background: black;
  box-shadow: 0px 0px 15px 10px black;
}
/*acaba foc_________________________________________*/

@keyframes sky {
	0% {		background-position: 0% 50%;	}
	50% {		background-position: 100% 50%;	}
  98% {	  background-position: 100% 100%;}
	100% {	
    background:radial-gradient(circle at 50% 30%, #4f4f7a, #000);	}
}

@keyframes tree {
  0%   {  }
  /*50%  { right: 1000px;}*/
  100% { right: 2000px; }
}

@keyframes tree2 {
  0%   {  }
  100% { right: 2000px; }
}

/*ambulància*/
@keyframes truck {
  0%   { left: 0%;}
  6%   { transform: translateY(0px); }
  7%   { transform: translateY(-6px); }
  9%   { transform: translateY(0px); }
  10%   { transform: translateY(-1px); }
  11%   { transform: translateY(0px); }
  50%   { left: 50%; }
  93%   { left: 90%;
          transform: rotateY(0); }
  96%   {left: 90%;
        transform: rotateY(180deg);}
  100%   {left: 0%;
        transform: rotateY(180deg);}
}

/*vent ambulància*/
@keyframes wind {
  0%   {  }
  50%   { transform: translateY(3px) }
  100%   { }
}

/*muntanyes fons*/
@keyframes mtn {
  100% {
    transform: translateX(-2000px) rotate(130deg);
  }
}

/*turons*/
@keyframes hill {
  100% {
    transform: translateX(-3000px);
  }
}

/*núvol*/
@keyframes cloudAnimation {
  0%{
    transform: translate(1500px,0);
  }
  100% {
    transform: translate(-600px,0);
  }
}

/*sol*/
@keyframes sunAnimation {
  0%{
    transform: translate(0px,0);
  }
  100% {
    transform: translate(2500px,0);
  }
}

/*estrelles nit*/
@keyframes starAnimation {
  0%{
    opacity: 0;
  }
  100% {
    opacity: 100;
  }
}

/*imatge missatges*/
@keyframes sms-animation {
0% {
    background-position: 0 0;
    opacity: 0;
}

2% {
    background-position: 0 0;
    opacity: 0;
}

3% {
    background-position: 0 -130px;
    opacity: 0;
  }

5% {
    opacity: 1;
    background-position: 0 -130px;
}

7% {
    background-position: 0 -130px;
    opacity: 0;
}

8% {
  background-position: 0 -350px;
  opacity: 0;
}


10% {
    background-position: 0 -350px;
    opacity: 1;
}

12% {
    background-position: 0 -350px;
    opacity: 0;
}

13% {
      background-position: 0 -550px;
      opacity: 0;
}

15% {
    opacity: 1;
    background-position: 0 -550px;
}

17% {
    background-position: 0 -550px;
    opacity: 0;
}

19% {
    background-position: 0 -750px;
    opacity: 0;
}

21% {
    background-position: 0 -750px;
    opacity: 1;
}

23% {
    background-position: 0 -750px;
    opacity: 0;
}

95% {
    opacity: 0;
    background-position: 0 -980px;
}
100% {
background-position: 0 -980px;
    opacity: 1;
}
}

/*canvi de color svg amb filter i rotació quan apareix gent*/
@keyframes helpAnimation {
  0% {}
  70% {transform: rotate(-45deg);}
  75% {transform: rotate(0deg);
    filter:  brightness(0) invert(1);
  }

  80% {
    transform: rotate(0deg);
    filter:  brightness(0) invert(1);
    opacity: 1;
  }

  100% {
    transform: rotate(0deg);
    filter:  brightness(0) invert(1);
    opacity: 0;
  }
}

/*apareix gent abans del final i desapareix al final*/
@keyframes peopleAnimation {
  0% {}
  70% { opacity: 0;}
  75% { opacity: 1;}
  93% { opacity: 1;}
  96% { opacity: 0;}
  100% { opacity: 0;}
}

/*bomba que cau al final*/
@keyframes bomb {
  0% {}
  75% {opacity: 0;
      bottom: 400px;}
  90% {opacity: 1;
      bottom: 300px;}
  96% {opacity: 1;
      bottom: 100px;}
  97% {opacity: 1;
      bottom: 0px;}
  100% { 
      opacity: 1;  
      bottom:-50px; }
}

@keyframes moonAnimation {
  0% {}
  80% {opacity: 1;
      left:43%;}
  100% { 
      opacity: 1;  
      left:43%; }
}

@keyframes explota {
  0% {}
  97% {opacity: 0;}
  100% { opacity: 1; }
}

/*efectes flama*/
@keyframes flicker{
  0%   {transform: rotate(-1deg);}
  20%  {transform: rotate(1deg);}
  40%  {transform: rotate(-1deg);}
  60%  {transform: rotate(1deg) scaleY(1.04);}
  80%  {transform: rotate(-2deg) scaleY(0.92);}
  100% {transform: rotate(1deg);}
}

</style>

</head>
<body>

  <div class="paisatge-loop">
    <div class="sms"></div>
    <div class ="help"></div>
    <div class="cloud"></div>
    <div class="sun"></div>
    <div class="moon"></div>
    <div class="mountain"></div>
    <div class="hill"></div>
    <div class="tree" id ="tree1"></div>
    <div class="tree" id ="tree2"></div>
    <div class="tree" id ="tree3"></div>
    <div class="rock"></div>
    <div class="truck"></div>

    <div class="star" id="star1">.</div>
    <div class="star" id="star2">.</div>
    <div class="star" id="star3">.</div>
    <div class="star" id="star4">.</div>
    <div class="star" id="star5">.</div>

    <div class="missil"></div>
    <div class="flag"></div>
    <div class="people"></div>

    <div class="explosio">
      <div class="foc">
        <div class="red flame"></div>
        <div class="orange flame"></div>
        <div class="yellow flame"></div>
        <div class="white flame"></div>
        <div class="blue circle"></div>
        <div class="black circle"></div>
      </div>
    </div>

  </div>

<div class="land">

    <footer>
        <p></br>© Aleix Leon 2021-22</p>
    </footer>

</div> 

</body>
</html>