<!doctype html>
<html lang="ca"> <!-- meta idioma -->

<head>
  <meta charset="utf-8"><!--meta joc de caràcters -->
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- etiqueta per HTML responsive -->
  <meta name="description" content="">
  <meta name="author" content="Aleix Leon">

  <title>Carrousel by aleon</title><!-- títol de la web -->

  <!-- CSS -->
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      font-family: monospace;
      max-width: 100%;
      overflow-x: hidden;
      overflow-y: hidden;
      background-image: linear-gradient(180deg, #eee, #fff 100px, #fff);
    }

    footer {
      text-align: center;
    }

    #slideshow {
      margin: 0 auto;
      height: 600px;
      width: 100%;
      box-sizing: border-box;
    }

    .slideshow-titol {
      font-size: 5em;
      margin: 0 auto;
      text-align: center;
      letter-spacing: 3px;
      font-weight: 300;
      padding: 50px 0;
    }

    /*mida 190 més panoràmic*/
    .carroussel {
      margin: auto;
      width: 190px;
      perspective: 1000px;
      perspective-origin: 0px -100px;
      position: relative;
      padding-top: 25px;
    }

    /*crida animació*/
    .content-carrousel {
      width: 100%;
      position: absolute;
      float: right;
      animation: rotar 15s infinite linear;
      transform-style: preserve-3d;
    }

    /*si hover parem animació*/
    .content-carrousel:hover {
      animation-play-state: paused;
      cursor: pointer;
    }

    .carro {
      width: 100%;
      height: 120px;
      border: 1px solid #3b444b;
      overflow: hidden;
      position: absolute;
      box-shadow: 0px 1px 10px 0px rgb(227, 226, 226);
    }

    /*transformacions girant sobre eix Y i desplaçament Z*/
    /*360 graus dividit per 40 graus = 9 divs. El 0 no cal*/
    #carro0 {
      transform: rotateY(0deg) translateZ(300px);
    }

    #carro1 {
      transform: rotateY(40deg) translateZ(300px);
    }

    #carro2 {
      transform: rotateY(80deg) translateZ(300px);
    }

    #carro3 {
      transform: rotateY(120deg) translateZ(300px);
    }

    #carro4 {
      transform: rotateY(160deg) translateZ(300px);
    }

    #carro5 {
      transform: rotateY(200deg) translateZ(300px);
    }

    #carro6 {
      transform: rotateY(240deg) translateZ(300px);
    }

    #carro7 {
      transform: rotateY(280deg) translateZ(300px);
    }

    #carro8 {
      transform: rotateY(320deg) translateZ(300px);
    }

    #carro9 {
      transform: rotateY(360deg) translateZ(300px);
    }

    /*renderitza imatge a la mida div*/
    .carro img {
      /*image-rendering: auto;*/
      /*transition: all 300ms;*/
      width: 100%;
      height: 100%;
      opacity: 0.9;
    }

    /*amplia imatge i canvia opacitat*/
    .carro img:hover {
      transform: scale(1.2);
      opacity: 1;
      /*transition: all 300ms;*/
    }

    /*rotació de tot el carro*/
    @keyframes rotar {
      from {
        transform: rotateY(0deg);
      }

      to {
        transform: rotateY(360deg);
      }
    }
  </style>
</head>

<body>
  <section id="slideshow">
    <div class="slideshow-titol">Carrousel by aleon</div>
    <div class="carroussel">
      <div class="content-carrousel">
        <div class="carro" id="carro1"><img src="../img/aleon.png" /></div>
        <div class="carro" id="carro2"><img src="../img/aleon.png" /></div>
        <div class="carro" id="carro3"><img src="../img/aleon.png" /></div>
        <div class="carro" id="carro4"><img src="../img/aleon.png" /></div>
        <div class="carro" id="carro5"><img src="../img/aleon.png" /></div>
        <div class="carro" id="carro6"><img src="../img/aleon.png" /></div>
        <div class="carro" id="carro7"><img src="../img/aleon.png" /></div>
        <div class="carro" id="carro8"><img src="../img/aleon.png" /></div>
        <div class="carro" id="carro9"><img src="../img/aleon.png" /></div>
      </div>
    </div>
  </section>

  <footer>
    <p></br>© Aleix Leon 2021-22</p>
  </footer>

</body>

</html>