<!doctype html>
<html lang="ca"> <!-- meta idioma -->

<head>
    <meta charset="utf-8"><!--meta joc de caràcters -->
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- etiqueta per HTML responsive -->
    <meta name="description" content="">
    <meta name="author" content="Aleix Leon">

<title>CSS3-EX-210_aleon</title><!-- títol de la web -->

<!-- CSS interns -->
<style>

table {
  border-spacing: 0.5rem;
}
td {
  padding: 0.5rem;
  border: solid 2px;
}

td:nth-child(1) { background: white; }
td:nth-child(2) { background: red;   }
td:nth-child(3) { background: green; }
td:nth-child(4) { background: blue }

tr:nth-child(1) { color: teal; border-color: teal; }
tr:nth-child(2) { color: red; border-color: red; }
tr:nth-child(3) { color: blue; border-color: blue; }
tr:nth-child(4) { color: orange; border-color: orange; }
tr:nth-child(5) { color: purple; border-color: purple; }
tr:nth-child(6) { color: olive; border-color: olive; }
tr:nth-child(7) { color: fuchsia; border-color: fuchsia; }
tr:nth-child(8) { color: green; border-color: green; }

</style>

<!-- estils aleon -->
<!--<link rel="stylesheet" type="text/css" href="css/aleon.css" >-->

</head>
<body>

  <table border = 1>
    <tr><td>teal</td><td>teal</td><td>teal</td><td>teal</td></tr>
    <tr><td>red</td><td>red</td><td>red</td><td>red</td></tr>
    <tr><td>blue</td><td>blue</td><td>blue</td><td>blue</td></tr>
    <tr><td>orange</td><td>orange</td><td>orange</td><td>orange</td></tr>
    <tr><td>purple</td><td>purple</td><td>purple</td><td>purple</td></tr>
    <tr><td>olive</td><td>olive</td><td>olive</td><td>olive</td></tr>
    <tr><td>fuchsia</td><td>fuchsia</td><td>fuchsia</td><td>fuchsia</td></tr>
    <tr><td>green</td><td>green</td><td>green</td><td>green</td></tr>
    </table>
 
<footer>
<p></br>© Aleix Leon 2021-22</p>
</footer>

</body>
</html>