<!doctype html>
<html lang="ca"> <!-- meta idioma -->

<head>
  <meta charset="utf-8"><!--meta joc de caràcters -->
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- etiqueta per HTML responsive -->
  <meta name="description" content="">
  <meta name="author" content="Aleix Leon">

  <title>CSS3-EX-23_aleon</title><!-- títol de la web -->

  <!-- CSS interns -->
  <style>
    /* NO s'especifiquen estils a la base */

    body {
      background-color: rgba(152, 251, 152, 0.39);
      color: blue;
    }

    h1 {
      color: red;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    h2 {
      color: darkred;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    b {
      color: forestgreen;
    }

    a {
      font-size: large;
      font-weight: bolder;
      text-decoration: none;
    }

    a:visited {
      color: unset;
    }

    abbr,
    i {
      background-color: black;
      color: white;
      font-style: italic;
      text-decoration: unset;
    }

    /*mostra títol de abbr per pantalla*/
    abbr[title]::before {
      content: "(" attr(title)") ";
    }
  </style>

  <!-- estils aleon -->
  <!--<link rel="stylesheet" type="text/css" href="css/aleon.css" >-->

</head>

<body>

  <h1>HTML &amp; CSS: Curso práctico avanzado</h1>

  <h2>Datos del libro</h2>

  <ul>
    <li><b>Título:</b> HTML &amp; CSS: Curso práctico avanzado</li>
    <li><b>Autor:</b> Sergio Luján Mora</li>
    <li><b>Editorial:</b> Publicaciones Altaria</li>
    <li><b>Año de publicación:</b> 2015</li>
    <li><b>ISBN:</b> 978-84-944049-4-8</li>
  </ul>


  <h2>Descripción del libro</h2>

  <p>
    Aunque los inicios de <a href="https://es.wikipedia.org/wiki/Internet">Internet</a> se remontan a los años sesenta,
    no ha sido hasta los años noventa cuando, gracias a la <a
      href="https://es.wikipedia.org/wiki/World_Wide_Web">Web</a>, se ha extendido su uso por todo el mundo. En pocos
    años, la <a href="https://es.wikipedia.org/wiki/World_Wide_Web">Web</a> ha evolucionado enormemente: se ha pasado de
    páginas sencillas, con pocas imágenes y contenidos estáticos que eran visitadas por unos pocos usuarios a páginas
    complejas, con contenidos dinámicos que provienen de bases de datos y que son visitadas por miles de usuarios al
    mismo tiempo.
  </p>

  <p>
    Todas las páginas están internamente construidas con la misma tecnología, con el Lenguaje de marcas de hipertexto
    <abbr title="Hypertext Markup Language">HTML</abbr> y con las Hojas de estilo en cascada <abbr
      title="Cascading Style Sheets">CSS</abbr>.
  </p>

  <p>
    Este libro es adecuado para cualquiera que tenga interés en aprender a desarrollar sus propias páginas web. No son
    necesarios conocimientos previos para aprender con este libro, lo único que es necesario es saber utilizar un
    ordenador y saber navegar por la <a href="https://es.wikipedia.org/wiki/World_Wide_Web">Web</a>.
  </p>


  <h2>Contenido del libro</h2>

  <p>
    El contenido de este libro se estructura en tres apartados bien diferenciados:
  </p>

  <ul>
    <li>En la primera parte del libro se trabajan conceptos generales que son necesarios para poder desarrollar páginas
      web; se explican conceptos de estructura física y estructura lógica (o estructura de navegación) de un sitio web.
      Se detalla cómo influye la estructura física en las <abbr title="Uniform Resource Locator">URL</abbr> o
      direcciones que se emplean a la hora de crear los enlaces de un sitio web. Pasando por el concepto de "estándar
      web", un término general que se emplea para refererirse a los estándares que define su funcionamiento como
      <i>HTML</i> y <i>CSS</i>, empleados para el desarrollo de las páginas web en el lado del cliente.</li>

    <li>En la segunda parte se trabaja <i>HTML</i>. Partiendo de la estructura básica de una página web, se explican las
      etiquetas de <i>HTML</i> que se utilizan para definir el texto, los enlaces, las listas, las tablas, los
      formularios y los elementos multimedia.</li>

    <li>En la tercera y última parte se explica <i>CSS</i>, el lenguaje que se emplea para definir el formato y la
      presentación de una página web. Se explica cómo utilizar el color, cómo definir la presentación del texto, de las
      tablas y de los formularios; cómo realizar transformaciones y transiciones con el fin de diseñar una página web.
    </li>
  </ul>

  <footer>
    <p></br>© Aleix Leon 2021-22</p>
  </footer>

</body>

</html>