<!doctype html>
<html lang="ca"> <!-- meta idioma -->

<head>
  <meta charset="utf-8"><!--meta joc de caràcters -->
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- etiqueta per HTML responsive -->
  <meta name="description" content="">
  <meta name="author" content="Aleix Leon">

  <title>CSS3-EX-42_aleon</title><!-- títol de la web -->

  <!-- CSS interns -->
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #222;
    }

    h1 {
      text-align: center;
      color: #aaa;
    }

    /*esfera normal amb background fosc*/
    .esfera {
      width: 300px;
      height: 300px;
      margin: 100px auto;
      background: radial-gradient(closest-side at 125px 125px,
          #122d2e 200%);
      box-shadow: -50px -50px 100px 0px #122d2e inset;
      border-radius: 50%;
      position: relative;
    }

    /*cercle amb background radial-gradient 2 colors per efecte 3d + ombra interna amb box-shadow*/
    .esfera:hover {
      width: 300px;
      height: 300px;
      margin: 100px auto;
      background: radial-gradient(closest-side at 125px 125px,
          #0ac0bb 5%,
          #122d2e 200%);
      box-shadow: -50px -50px 100px 0px #122d2e inset;
      border-radius: 50%;
      position: relative;
    }

    /* ombra natural de sota amb after */
    /* col·locació amb top i left */
    /* mides amb width i height*/
    /* z-index profunditat*/

    .esfera:hover::after {
      content: "";
      display: block;
      width: 325px;
      height: 15px;
      background: rgba(0, 0, 0, 0.5);
      border-radius: 50%;
      box-shadow: 0 0 10px 15px rgba(0, 0, 0, 0.5);
      position: absolute;
      top: 275px;
      left: 100px;
      z-index: -1;
      opacity: 0.9;

    }

    .esfera:hover::before {
      content: url(../img/llum.jpg);
      position: fixed;
      top: 0;
      left: 0;
      z-index: -1;
    }

    footer {
      color: whitesmoke;
    }
  </style>

  <!-- estils aleon -->
  <!--<link rel="stylesheet" type="text/css" href="css/aleon.css" >-->

</head>

<body>
  <h1>Creació d'una esfera amb ombrejat (Pseudoclasses)</h1>
  <div class="esfera"></div>

  <footer>
    <p></br>© Aleix Leon 2021-22</p>
  </footer>

</body>

</html>