<!doctype html>
<html lang="ca"> <!-- meta idioma -->

<head>

  <meta charset="utf-8"><!--meta joc de caràcters -->
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- etiqueta per HTML responsive -->
  <meta name="description" content="">
  <meta name="author" content="Aleix Leon">

  <title>CSS3-EX-51_aleon</title><!-- títol de la web -->

  <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">

  <!-- CSS interns -->
  <style>
    div {
      position: relative;
      margin: 0.5em auto;
      max-width: 60%;
      min-width: 500px;
      background-color: lightgrey;
      border-radius: 25px;
      border: 5px solid black;
      text-align: center;
      font-size: 60px;
      font-family: "Indie Flower", sans-serif;
      font-weight: bold;
      padding: 10px;

    }

    img.aa {
      vertical-align: text-top;
    }

    img.cc {
      vertical-align: middle;
    }

    img.bb {
      vertical-align: text-bottom;
    }
  </style>
  <!-- estils aleon -->
  <!--<link rel="stylesheet" type="text/css" href="css/aleon.css" >-->

</head>

<body>


  <div>Charlie <img src="../img/charlie.jpg" alt="link" /> Chaplin</div>
  <div>Charlie <img class="aa" src="../img/charlie.jpg" alt="link" /> Chaplin</div>
  <div>Charlie <img class="cc" src="../img/charlie.jpg" alt="link" /> Chaplin</div>
  <div>Charlie <img class="bb" src="../img/charlie.jpg" alt="link" /> Chaplin</div>


  <footer>
    <p></br>© Aleix Leon 2021-22</p>
  </footer>

</body>

</html>