<!doctype html>
<html lang="ca"> <!-- meta idioma -->

<head>
  <meta charset="utf-8"><!--meta joc de caràcters -->
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- etiqueta per HTML responsive -->
  <meta name="description" content="">
  <meta name="author" content="Aleix Leon">

  <title>CSS3-EX-62_aleon</title><!-- títol de la web -->

  <!-- CSS interns -->
  <style>
    body {
      font-family: 'Pacifico', cursive;
    }

    div {
      position: relative;
      margin: 0.5em auto;
      max-width: 60%;
      min-width: 700px;
      background-color: white;
      border-radius: 25px;
      border: 3px solid black;
      text-align: center;
      font-size: 60px;
      font-weight: bold;
      font-style: italic;
      color: rgb(180, 178, 178);
      padding: 20px 0;

    }

    div img {
      vertical-align: middle;
      border: 5px solid rgb(180, 178, 178);
      border-radius: 50%;
      margin: 10px;
    }

    .aa {
      color: white;
      background-image: url("../img/charlie.jpg");
      background-repeat: repeat-x;
      background-position: center;
    }

    .bb {
      color: white;
      background-image: url("../img/charlie.jpg");
      background-repeat: repeat-x;
      background-color: black;
    }

    .cc {
      color: white;
      background-image: url("../img/charlie.jpg");
      background-repeat: repeat-x;
      background-color: black;
      background-size: 30%;
    }

    .dd {
      color: white;
      background-image: url("../img/charlie.jpg");
      background-repeat: repeat-x;
      background-color: black;
      background-size: 90%;
    }

    .ee {
      color: white;
      background-image: url("../img/forats.png");
      background-repeat: repeat-x;
      background-color: black;
      background-size: contain;

    }
  </style>

  <!-- estils aleon -->
  <!--<link rel="stylesheet" type="text/css" href="css/aleon.css" >-->

</head>

<body>

  <div>Charlie<img src="../img/charlie.jpg" alt="link" /> Chaplin</div>
  <div class="aa">Charlie<img src="../img/charlie.jpg" alt="link" />Chaplin</div>
  <div class="bb">Charlie<img src="../img/charlie.jpg" alt="link" />Chaplin</div>
  <div class="cc">Charlie<img src="../img/charlie.jpg" alt="link" />Chaplin</div>
  <div class="dd">Charlie<img src="../img/charlie.jpg" alt="link" />Chaplin</div>
  <div class="ee">Charlie<img src="../img/charlie.jpg" alt="link" />Chaplin</div>


  <footer>
    <p></br>© Aleix Leon 2021-22</p>
  </footer>

</body>

</html>