<!doctype html>
<html lang="ca"> <!-- meta idioma -->

<head>

  <meta charset="utf-8"><!--meta joc de caràcters -->
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- etiqueta per HTML responsive -->
  <meta name="description" content="">
  <meta name="author" content="Aleix Leon">

  <title>CSS3-EX-61_aleon</title><!-- títol de la web -->

  <!-- CSS interns -->
  <style>
    /*L'efecte del botó s'aconsegueix amb la propietat transition, del color #4B99AD al #444444.*/

    .form-style-1 {

      max-width: 450px;
      margin: auto;
      list-style: none;
      padding-top: 1em;
      font-size: 1.2em;
    }

    label {
      font-weight: bold;
      display: block;
    }

    .field-divided {
      width: 48%;
      padding: 12px 5px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      font-size: 0.9em;
    }

    .field-long,
    .field-select {

      width: 100%;
      padding: 12px 5px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      font-size: 0.9em;

    }

    .field-textarea {

      /*resize: none;*/
      height: 8em;
      max-width: 450px;
    }

    .required {
      color: red;
    }

    input[type=submit] {
      background-color: #4B99AD;
      border: none;
      padding: 12px 20px;
      text-align: center;
      margin: 4px 2px;
      transition: 2s;
      font-size: 0.9em;
    }

    input[type=submit]:active {
      background-color: #444444;
    }

    footer {
      padding-top: 2em;
      text-align: center;
    }
  </style>
  <!-- estils aleon -->
  <!--<link rel="stylesheet" type="text/css" href="css/aleon.css" >-->

</head>

<body>

  <form>
    <ul class="form-style-1">
      <li><label>Nom Complet <span class="required">*</span></label>
        <input name="field1" class="field-divided" placeholder="Nom" type="text">&nbsp;
        <input name="field2" class="field-divided" placeholder="Cognom" type="text">
      </li>
      <li> <label>Email <span class="required">*</span></label>
        <input name="field3" class="field-long" type="email">
      </li>
      <li> <label>Tema</label>
        <select name="field4" class="field-select">
          <option value="Consulta">Consulta</option>
          <option value="Queixa">Queixa</option>
          <option value="General">General</option>
        </select>
      </li>
      <li> <label>Missatge <span class="required">*</span></label>
        <textarea name="field5" id="field5" class="field-long field-textarea"></textarea>
      </li>
      <li> <input value="Enviar" type="submit"> </li>
    </ul>
  </form>

  <footer>
    <p></br>© Aleix Leon 2021-22</p>
  </footer>

</body>

</html>