<!doctype html>
<html lang="ca"> <!-- meta idioma -->

<head>

  <meta charset="utf-8"><!--meta joc de caràcters -->
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- etiqueta per HTML responsive -->
  <meta name="description" content="">
  <meta name="author" content="Aleix Leon">

  <title>CSS3-EX-71_aleon</title><!-- títol de la web -->

  <!-- CSS interns -->
  <style>
    /*
    Fins a 600 px: disseny a una sola columna.
    A partir de 600 px i fins a 1200 px: un disseny a dues columnes.
    A partir de 1200 px: un disseny a tres columnes.
*/

    body {
      background-color: white;
    }

    .dades_personals {
      display: inline-block;
      width: 30%;
      /*background-color: gold;*/

    }

    .formacio_experiencia {
      display: inline-block;
      width: 68%;
      margin: 0;
      padding: 0;
      /*background-color: yellow;*/

    }

    /*divs dins 'formació_experiencia'*/
    .formacio,
    .experiencia {
      display: inline-block;
      width: 48%;
      /*background-color: gold;*/

    }

    footer {
      width: 100%;
      display: block;
      float: left;
    }

    @media (max-width: 1200px) {

      .dades_personals {
        display: block;
        float: left;
        margin: 0;
        width: 30%;
      }

      .formacio,
      .experiencia {
        display: block;
        width: 100%;
        margin: 0;
      }

      .dades_personals ul {
        list-style-type: none;
        padding: 0;
      }

      .dades_personals li,
      .dades_personals strong {
        display: block;
        margin-bottom: 1rem;
      }

    }

    @media (max-width: 600px) {

      .dades_personals,
      .formacio_experiencia {
        display: block;
        width: 100%;

      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li,
      strong {
        display: block;
        margin-bottom: 1rem;
      }

      h2 {
        border-bottom: 1px solid lightgrey;
      }

    }
  </style>
  <!-- estils aleon -->
  <!--<link rel="stylesheet" type="text/css" href="css/aleon.css" >-->

</head>

<body>


  <h1>Curriculum Vitae de Bruce Wayne</h1>

  <div class="dades_personals">
    <h2>Datos personales</h2>
    <ul>
      <li>Nombre completo: <strong>Bruce Wayne</strong></li>
      <li>Fecha de nacimiento: <strong>1/5/1939</strong></li>
      <li>Lugar de nacimiento: <strong>Gotham City</strong></li>
    </ul>
  </div>

  <div class="formacio_experiencia">
    <div class="formacio">
      <h2>Formación académica</h2>
      <ul>
        <li>1956-1961: <strong>Universidad del Espantapájaros</strong></li>
        <li>1952-1956: <strong>Instituto de Dos Caras</strong></li>
        <li>1944-1952: <strong>Escuela Primaria del Joker</strong></li>
      </ul>
    </div>

    <div class="experiencia">
      <h2>Experiencia laboral</h2>
      <ul>
        <li>1975-1985: <strong>En el paro</strong></li>
        <li>1965-1975: <strong>Cazavillanos y demás chusma</strong></li>
        <li>1962-1965: <strong>Aprendiz de superhéroe</strong></li>
      </ul>
    </div>
  </div>

  <footer>
    <p></br>© Aleix Leon 2021-22</p>
  </footer>
</body>

</html>