<!doctype html>
<html lang="ca"> <!-- meta idioma -->

<head>

  <meta charset="utf-8"><!--meta joc de caràcters -->
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- etiqueta per HTML responsive -->
  <meta name="description" content="">
  <meta name="author" content="Aleix Leon">

  <title>CSS3-EX-72_aleon</title><!-- títol de la web -->

  <!-- CSS interns -->
  <style>
    /*
<!--
    Fins a 600 px: no s'aplica disseny a la pàgina web.
    A partir de 600 px i fins a 1200 px: un disseny a dues columnes.
    A partir de 1200 px: un disseny a tres columnes.

Mireu bé la captura de pantalla. Algunes pistes:

    * Fins a 600 px: les dades del llibre NO es mostren com una llista, 
        es mostren tots junts en una sola línia separada per ";".
    * A partir de 600 px i fins a 1200 px: 
        els apartats del contingut del llibre es mostres en tres columnes.
-->
*/

    @media (min-width: 1201px) {

      .dades_llibre {
        display: block;
        float: left;
        margin: 0;
        width: 30%;
        /*background-color: lightblue;*/
      }


      .descripcio_llibre,
      .contingut_llibre {
        display: block;
        float: left;
        margin: 0;
        width: 34%;
        /*background-color: lightblue;*/
      }

      .contingut_llibre ul {
        list-style-type: disc;
      }
    }

    @media (min-width: 601px) and (max-width: 1200px) {

      .dades_llibre {
        display: block;
        float: left;
        margin: 0;
        width: 30%;
        /*background-color: lightblue;*/
      }

      .altres_dades {
        display: inline-block;
        margin: 0;
        width: 68%;
        /*background-color: cornsilk;*/
      }

      .contingut_llibre ul {
        margin: 0;
        padding: 0;
        list-style-type: none;

      }

      .contingut_llibre li {
        width: 30%;
        display: block;
        float: left;
        margin: 2px;
      }
    }

    @media (max-width: 600px) {

      .dades_llibre ul {
        padding: 0;
        margin: 0;
      }

      .dades_llibre ul li {
        display: inline-block;
      }

      .dades_llibre ul li::after {
        content: " ; ";
      }

    }

    footer {
      width: 100%;
      display: block;
      float: left;
    }
  </style>
  <!-- estils aleon -->
  <!--<link rel="stylesheet" type="text/css" href="css/aleon.css" >-->

</head>

<body>

  <h1>HTML &amp; CSS: Curso práctico avanzado</h1>

  <div class="dades_llibre">
    <h2>Datos del libro</h2>

    <ul>
      <li>Título: HTML &amp; CSS: Curso práctico avanzado</li>
      <li>Autor: Sergio Luján Mora</li>
      <li>Editorial: Publicaciones Altaria</li>
      <li>Año de publicación: 2015</li>
      <li>ISBN: 978-84-944049-4-8</li>
    </ul>
  </div>

  <div class="altres_dades">
    <div class="descripcio_llibre">
      <h2>Descripción del libro</h2>

      <p>
        Aunque los inicios de Internet se remontan a los años sesenta, no ha sido hasta los años noventa cuando, gracias
        a la Web, se ha extendido su uso por todo el mundo. En pocos años, la Web ha evolucionado enormemente: se ha
        pasado de páginas sencillas, con pocas imágenes y contenidos estáticos que eran visitadas por unos pocos
        usuarios a páginas complejas, con contenidos dinámicos que provienen de bases de datos y que son visitadas por
        miles de usuarios al mismo tiempo.
      </p>

      <p>
        Todas las páginas están internamente construidas con la misma tecnología, con el Lenguaje de marcas de
        hipertexto (Hypertext Markup Language, HTML) y con las Hojas de estilo en cascada (Cascading Style Sheets, CSS).
      </p>

      <p>
        Este libro es adecuado para cualquiera que tenga interés en aprender a desarrollar sus propias páginas web. No
        son necesarios conocimientos previos para aprender con este libro, lo único que es necesario es saber utilizar
        un ordenador y saber navegar por la Web.
      </p>
    </div>

    <div class="contingut_llibre">
      <h2>Contenido del libro</h2>

      <p>
        El contenido de este libro se estructura en tres apartados bien diferenciados:
      </p>

      <ul>
        <li>En la primera parte del libro se trabajan conceptos generales que son necesarios para poder desarrollar
          páginas web; se explican conceptos de estructura física y estructura lógica (o estructura de navegación) de un
          sitio web. Se detalla cómo influye la estructura física en las URL o direcciones que se emplean a la hora de
          crear los enlaces de un sitio web. Pasando por el concepto de "estándar web", un término general que se emplea
          para refererirse a los estándares que define su funcionamiento como HTML y CSS, empleados para el desarrollo
          de las páginas web en el lado del cliente.</li>

        <li>En la segunda parte se trabaja HTML. Partiendo de la estructura básica de una página web, se explican las
          etiquetas de HTML que se utilizan para definir el texto, los enlaces, las listas, las tablas, los formularios
          y los elementos multimedia.</li>

        <li>En la tercera y última parte se explica CSS, el lenguaje que se emplea para definir el formato y la
          presentación de una página web. Se explica cómo utilizar el color, cómo definir la presentación del texto, de
          las tablas y de los formularios; cómo realizar transformaciones y transiciones con el fin de diseñar una
          página web.</li>
      </ul>
    </div>
  </div>

  <footer>
    <p></br>© Aleix Leon 2021-22</p>
  </footer>
</body>

</html>