<!doctype html>
<html lang="ca"> <!-- meta idioma -->

<head>

  <meta charset="utf-8"><!--meta joc de caràcters -->
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- etiqueta per HTML responsive -->
  <meta name="description" content="">
  <meta name="author" content="Aleix Leon">

  <title>CSS3-EX-910_aleon</title><!-- títol de la web -->

  <!-- CSS interns -->
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    #main {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      background-color: #fff;
      color: #444;
    }

    #id_cap {
      background-color: #b380ff;
      color: white;
      font-size: 2em;
      border: 1px solid black;
      border-radius: 5px;
      padding: 5px;
      margin: 5px;
      line-height: 110px;
      flex: 100%;

    }

    #id_nav {
      background-color: #33b5e5;
      color: black;
      font-size: 1.5em;
      border: 0.5px solid lightgrey;
      border-radius: 5px;
      padding: 5px;
      margin: 5px;
      flex: 10%;

    }

    #id_art {
      background-color: white;
      color: black;
      font-size: 1.5em;
      border: 0.5px solid lightgrey;
      border-radius: 5px;
      padding: 5px;
      margin: 5px;
      flex: 60%;
      height: 450px;
    }

    #id_inf {
      background-color: #33b5e5;
      color: black;
      font-size: 1.5em;
      border: 0.5px solid lightgrey;
      border-radius: 5px;
      padding: 5px;
      margin: 5px;
      flex: 10%;

    }

    #id_peu {
      background-color: #b380ff;
      color: white;
      font-size: 1.5em;
      border: 1px solid black;
      border-radius: 5px;
      padding: 5px;
      margin: 5px;
      line-height: 100px;
      flex: 100%;
    }

    footer {
      display: block;
      float: left;
    }

    @media screen and (max-width: 600px) {
      #main {
        flex-direction: column;
      }
    }
  </style>
  <!-- estils aleon -->
  <!--<link rel="stylesheet" type="text/css" href="css/aleon.css" >-->

</head>

<body>

  <div id="main">
    <div id="id_cap">Capçalera</div>
    <div id="id_nav">Navegació</div>
    <div id="id_art">Articles</div>
    <div id="id_inf">Info Articles</div>
    <div id="id_peu">Peu de pàgina</div>
  </div>

  <footer>
    <p></br>© Aleix Leon 2021-22</p>
  </footer>
</body>

</html>