<!doctype html>
<html lang="ca"> <!-- meta idioma -->

<head>

  <meta charset="utf-8"><!--meta joc de caràcters -->
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- etiqueta per HTML responsive -->
  <meta name="description" content="">
  <meta name="author" content="Aleix Leon">

  <title>CSS3-EX-95_aleon</title><!-- títol de la web -->

  <!-- CSS interns -->
  <style>
    @import url(http://fonts.googleapis.com/css?family=Oswald:400,300);
    @import url(http://fonts.googleapis.com/css?family=Merriweather);

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Merriweather;
    }

    h1:first-child {
      text-align: center;
      font-size: 60px;
      letter-spacing: 5px;
      margin: 5px 0 30px;
    }

    section {
      background-color: #d3d3d3;
      padding: 0;
      margin: 10px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .breaking {
      flex-grow: 2;
      flex: 50%;
      /*min-width: 50%;*/
    }

    article {
      flex-grow: 1;
      width: 25%;
      flex: 25%;
      padding: 30px;
      /*max-width: 350px;*/
    }

    article img {
      width: 100%;
    }

    article h1 {
      font-size: 40px;
      font-family: Oswald;
      line-height: 3rem;
    }

    article h2,
    article h3 {
      font-size: 1.3rem;
      text-align: right;
      font-family: Oswald;
      font-weight: 100;
      margin: 0;
    }

    article h3 {
      font-size: 1.2rem;
    }

    article p {
      line-height: 1.5rem;
    }

    footer {
      padding-top: 5em;
    }


    @media screen and (max-width: 600px) {

      section {
        flex-direction: column;
      }

      article {
        width: 100%;
      }

    }
  </style>
  <!-- estils aleon -->
  <!--<link rel="stylesheet" type="text/css" href="css/aleon.css" >-->

</head>

<body>

  <h1>The Fortean World Times</h1>
  <section>
    <article class="breaking">
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/earth-vs-the-flying-saucers.jpg"
        alt="Photograph of a flying saucer over the US Capitol building">
      <h1>Washington D.C. Attacked By Flying Saucers</h1>
      <h2>Dateline Washington D.C.</h2>
      <h3>Frank Bragg reporting</h3>
      <p>The country was brought to a standstill today when flying saucers – presumably from Mars, although Venusians
        have also been suspected – appeared over the nation’s capital, intent on destruction. Curiously, they only
        attacked Pennsylvania Avenue, and have not appeared elsewhere in the country.</p>
    </article>
    <article>
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/bigfoot_1.jpg" alt="Photograph of a Bigfoot">
      <h1>Bigfoot Found, Shot, Killed</h1>
      <h2>Dateline Washington State</h2>
      <h3>Jessica Walsh reporting</h3>
      <p>The first conclusive proof of the elusive Sasquatch was found today, when one of the ape-men was found and
        killed by a hunter in the north-eastern corner of the state.</p>
      <p>The hunter plans to tour the pelt in the fall.</p>
    </article>
    <article>
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/alligator-sewer_1.jpg"
        alt="Photograph of an alligator emerging from an open manhole cover">
      <h1>Nest of Alligators Found in New York Sewers</h1>
      <h2>Dateline New York City</h2>
      <h3>Ted Sturgis reporting</h3>
      <p>Years of rumours were confirmed yesterday when a nest of alligators were found in the sewers of New York City,
        just south of Times Square. The largest, which locals have dubbed “Mugsy”, measures over 21 feet long.</p>
    </article>
  </section>


  <footer>
    <p></br>© Aleix Leon 2021-22</p>
  </footer>
</body>

</html>