<!doctype html>
<html lang="ca"> <!-- meta idioma -->

<head>

    <meta charset="utf-8"><!--meta joc de caràcters -->
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- etiqueta per HTML responsive -->
    <meta name="description" content="">
    <meta name="author" content="Aleix Leon">

<title>CSS3-EX-98_aleon</title><!-- títol de la web -->

<!-- CSS interns -->
<style>

body {
  padding: 2em;

}

.wrapper {
  font-size: 1.5em;
  font-weight: bold;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  color: black;

}

.header {
  background:tomato;
  padding: 5px;
  text-align:center;
  flex: 100%;
  order:1
}

.main {
  background-color: deepskyblue;
  padding: 5px;
  text-align:left;
  flex-grow: 3;
  order:3
}

.lateral {
  background:gold;
  padding: 5px;
  text-align:left;
  flex-grow: 1;
  order:2
}

.footer {
  background:lightgreen;
  padding: 5px;
  text-align:center;
  flex: 100%;
  order:5
}

</style>
<!-- estils aleon -->
<!--<link rel="stylesheet" type="text/css" href="css/aleon.css" >-->
 
</head>
<body>

  <div class="wrapper">
    <header class="header">Header</header>
    <article class="main">Main</article>
    <aside class="lateral">Lateral</aside>
    <footer class="footer">Footer</footer>
   </div>


<div><p></br>© Aleix Leon 2021-22</p></div>
</body>
</html>